PORT=4000
NODE_ENV=<'dev' | 'production' | 'staging'>

OPENAI_API_KEY=<OPENAI API KEY>

FRONTEND_URL=
BACKEND_URL=

REDIS_URL=

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Mailjet
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_FROM_EMAIL=<YOUR EMAIL>
MAILJET_FROM_NAME=<YOUR SENDER NAME>
MAILJET_TEMPLATE_ID=<YOUR MAILJET TEMPLATE ID>

# SENTRY
SENTRY_DSN=

# Grafana Loki
LOKI_USERNAME=<YOUR GRAFANA LOKI USERNAME>
LOKI_PASSWORD=<YOUR LOKI PASSWORD>

# HuggingFace 
HF_API_KEY=<YOUR HUGGINGFACE API KEY>

# BLACK FOREST 
BLACK_FOREST_API_KEY=

# Hetzner 
HETZNER_SECRET_KEY=
HETZNER_ACCESS_KEY=

# DB = SUPABASE
DB_TRANSACTION_URL=<YOUR SUPABASE DB LINK>